# MyrepositoryDemo

./: README.md
DemoProject/: CrossBrowserTesting.xml  Grouping.xml  MultiBrowserTesting.xml  pom.xml  testng.xml
DemoProject/src/main/java/constant/: Constant.java
DemoProject/src/main/java/pages/: LogOutPage.java  LoginPage.java
DemoProject/src/main/java/utilities/: ExcelUtilities.java  FakerUtility.java  FileUploadUtility.java  PageUtility.java  WaitUtility.java
DemoProject/src/main/resources/: TestData.xlsx
DemoProject/src/test/java/demoProject/: Base.java  Login.java  LoginTest.java  package-info.java
DemoProject/src/test/java/reTry/: Retry.java  package-info.java
DemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoProject/test-output/CrossBrowserTesting/: Edge Test.html  Edge Test.xml  Safari Test.html  Safari Test.xml  chrome Test.html  chrome Test.xml  testng-failed.xml
DemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoProject/test-output/Grouping/: Test.html  Test.xml  testng-failed.xml
DemoProject/test-output/MultiBrowserTesting/: Edge Test.html  Edge Test.xml  Safari Test.html  Safari Test.xml  chrome Test.html  chrome Test.xml  testng-failed.xml
DemoProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DemoProject/test-output/junitreports/: TEST-demoProject.Login.xml  TEST-demoProject.LoginTest.xml  TEST-demoProject.LoginTest1.xml
